\documentclass{article}
\usepackage{noweb}
\noweboptions{smallcode}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancybox}
\pagestyle{noweb}
\begin{document}
@

\section{Problem description}
There are [[n]] gas stations along a circular route, where the amount of gas at station [[i]] is [[gas[i]]].

You have a car with an unlimited gas tank and it costs [[cost[i]]] of gas to travel from station [[i]] to its next station [[(i+1)]]. You begin the journey with an empty tank at one of the gas stations.

Return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return -1.

\textbf{Note}:
\begin{itemize}
\item If there exists a solution, it is guaranteed to be unique.
\item Both input arrays are non-empty and have the same length.
\item Each element in the input arrays is a non-negative integer.
\end{itemize}

\subsection{Examples}
\begin{tabular}{l}
\fbox{
  \begin{tabular}{l}
    Input:\\
    gas = [1, 2, 3, 4, 5]\\
    cost = [3, 4, 5, 1, 2]\\
    Output: 3\\
    Explanation:\\
    Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4\\
    Travel to station 4. Your tank = 4 - 1 + 5 = 8\\
    Travel to station 0. Your tank = 8 - 2 + 1 = 7\\
    Travel to station 1. Your tank = 7 - 3 + 2 = 6\\
    Travel to station 2. Your tank = 6 - 4 + 3 = 5\\
    Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.\\
    Therefore, return 3 as the starting index.
  \end{tabular}
}\\
\\
\\
\fbox{
  \begin{tabular}{l}
    Input:\\
    gas = [2, 3, 4]\\
    cost = [3, 4, 3]\\
    Output: -1\\
    Explanation:\\
    You can't start at station 0 or 1, as there is not enough gas to travel to the next station.\\
    Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4\\
    Travel to station 0. Your tank = 4 - 3 + 2 = 3\\
    Travel to station 1. Your tank = 3 - 3 + 3 = 3\\
    You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.\\
    Therefore, you can't travel around the circuit once no matter where you start.
  \end{tabular}
}
\end{tabular}

\section{Solution}
For every starting index, say [[i]], we need to calculate [[gas[i % n] - cost[i % n] + gas[(i+1) % n] - cost[(i+1) % n] ...]] until [[(i + k) % n == i % n]], that is we return to the starting index. If any intermediate result is negative, the starting index is not feasible. We implement this check using the following function.
<<Function CheckFeasible>>=
func checkFeasible(i int, gas []int, cost []int) bool {
    n := len(gas)
    res := 0
    for k := 0; k < n; k++ {
        res += (gas[(i + k) % n] - cost[(i + k) % n])
        if res < 0 {
            return false
        }
    }
    return true
}
@ %def checkFeasible
Then we define the following function to solve the problem.
<<Function canCompleteCircuit>>=
func canCompleteCircuit(gas []int, cost []int) int {
    n := len(gas)
    for i := 0; i < n; i++ {
        if checkFeasible(i, gas, cost) {
            return i
        }
    }
    return -1
}
@ %def canCompleteCircuit

@
\end{document}

